{
  "development": {
    "user": "root",
    "password": "MyNewPass",
    "database": "FriendFinder_db",
    "host": "127.0.0.1",
    "port": "8080"
  },
   "production": {
     "use_env_variable": "JAWSDB_URL",
     "dialect": "mysql"
   }
}